plugins {
    id("ui-compose-conventions")
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.ktx
    implementation libs.androidx.datastore
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.kotlin.coroutines

    //Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.compose
}
