plugins {
    id("ui-compose-conventions")
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    //Navigation
    def axNavigationVersion = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$axNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$axNavigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$axNavigationVersion"
    implementation("androidx.navigation:navigation-compose:$axNavigationVersion")
}
