/*
 * Copyright (c) 2021-2024. NICE Ltd. All rights reserved.
 *
 * Licensed under the NICE License;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://github.com/nice-devone/nice-cxone-mobile-sdk-android/blob/main/LICENSE
 *
 * TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE CXONE MOBILE SDK IS PROVIDED ON
 * AN “AS IS” BASIS. NICE HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS
 * OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.
 */

plugins {
    id "io.gitlab.arturbosch.detekt"
}

detekt {
    config = rootProject.files(
            "config/detekt/detekt-common.yml",
            "config/detekt/detekt-application.yml",
    )
    baseline = project.file("config/detekt/detekt-baseline.xml")
    ignoredBuildTypes = ["release"]
}

dependencies {
    detektPlugins libs.detekt.formatting
    detektPlugins project(":cxone-detekt-rules")
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, check all issues, including those that are off by default
        checkAllWarnings true
    }
}
