plugins {
    id "com.vanniktech.maven.publish"
}

publishing {
    repositories {
        maven {
            name = "github"
            url "https://maven.pkg.github.com/BrandEmbassy/cxone-mobile-sdk-android"
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("github.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}
