plugins {
    id "io.gitlab.arturbosch.detekt"
    id "kotlin-android"
}

detekt {
    config = rootProject.files("config/detekt/detekt.yml")
    baseline = rootProject.file("config/detekt/detekt-baseline.xml")
    ignoredBuildTypes = ["release"]
}

android {
    lint {
        htmlReport true

        enable "CheckResult"
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-libraries:1.22.0"
    detektPlugins project(":cxone-detekt-rules")
}
