/*
 * Copyright (c) 2021-2024. NICE Ltd. All rights reserved.
 *
 * Licensed under the NICE License;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://github.com/nice-devone/nice-cxone-mobile-sdk-android/blob/main/LICENSE
 *
 * TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE CXONE MOBILE SDK IS PROVIDED ON
 * AN “AS IS” BASIS. NICE HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS
 * OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.
 */

plugins {
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    // Compose
    implementation libs.androidx.constraintlayout.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.activity
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphic
    implementation libs.androidx.compose.ui.tooling.preview

    // Preview support?
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
