android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {
    // Compose
    implementation libs.androidx.constraintlayout.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.activity
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphic
    implementation libs.androidx.compose.ui.tooling.preview

    // Preview support?
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
