# nice-cxone-mobile-sdk-android

./: .gitignore  CHANGELOG.md  CXOneChatSDK-release.aar  NOTICE  README.MD  README.md  build.gradle  gradle.properties  gradlew  index.html  keystore.jks  navigation.html  package-list  readme.md  settings.gradle
chat-sdk-core/: api.txt  build.gradle  consumer-rules.pro  gradle.properties  index.html  lint-baseline.xml  navigation.html  proguard-rules.pro
chat-sdk-core/api/: chat-sdk-core.api
chat-sdk-core/com.nice.cxonechat/: index.html
chat-sdk-core/com.nice.cxonechat.analytics/: index.html
chat-sdk-core/com.nice.cxonechat.analytics/-action-metadata/: index.html
chat-sdk-core/com.nice.cxonechat.enums/: index.html
chat-sdk-core/com.nice.cxonechat.enums/-c-x-one-environment/: entries.html  get-entries.html  get-value.html  index.html  value-of.html  value.html  values.html
chat-sdk-core/com.nice.cxonechat.enums/-c-xone-environment/: get-entries.html  get-value.html  index.html  value-of.html  values.html
chat-sdk-core/com.nice.cxonechat.event/: index.html
chat-sdk-core/com.nice.cxonechat.event.thread/: index.html
chat-sdk-core/com.nice.cxonechat.event.thread/-archive-thread-event/: event-id.html  get-event-id.html  index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-archive-thread-event-impl/: -archive-thread-event-impl.html  event-id.html  get-event-id.html  index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-chat-thread-event/: index.html
chat-sdk-core/com.nice.cxonechat.event.thread/-load-thread-metadata-event/: index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-load-thread-metadata-event-impl/: -load-thread-metadata-event-impl.html  index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-mark-thread-read-event/: index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-mark-thread-read-event-impl/: -mark-thread-read-event-impl.html  index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-typing-end-event/: index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-typing-end-event-impl/: -typing-end-event-impl.html  index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-typing-start-event/: index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event.thread/-typing-start-event-impl/: -typing-start-event-impl.html  index.html  to-string.html
chat-sdk-core/com.nice.cxonechat.event/-chat-event/: index.html
chat-sdk-core/com.nice.cxonechat.event/-custom-visitor-event/: -custom-visitor-event.html  index.html
chat-sdk-core/com.nice.cxonechat.event/-trigger-event/: -trigger-event.html  index.html
chat-sdk-core/com.nice.cxonechat.exceptions/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-analytics-event-dispatch-exception/: -analytics-event-dispatch-exception.html  index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-c-x-one-exception/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-c-xone-exception/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-internal-error/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-invalid-custom-field-value/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-invalid-parameter-exception/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-invalid-state-exception/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-missing-customer-id/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-missing-pre-chat-custom-fields-exception/: get-missing.html  index.html  missing.html
chat-sdk-core/com.nice.cxonechat.exceptions/-missing-thread-list-fetch-exception/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-runtime-chat-exception/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-sdk-version-not-supported/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-undefined-custom-field/: index.html
chat-sdk-core/com.nice.cxonechat.exceptions/-unsupported-channel-config-exception/: index.html
chat-sdk-core/com.nice.cxonechat.message/: index.html
chat-sdk-core/com.nice.cxonechat.message/-action/: index.html
chat-sdk-core/com.nice.cxonechat.message/-attachment/: friendly-name.html  get-friendly-name.html  get-mime-type.html  get-url.html  index.html  mime-type.html  url.html
chat-sdk-core/com.nice.cxonechat.message/-content-descriptor/: content.html  file-name.html  friendly-name.html  get-content.html  (+5 more)
chat-sdk-core/com.nice.cxonechat.prechat/: index.html
chat-sdk-core/com.nice.cxonechat.state/: check-required.html  contains-field.html  contains.html  index.html  lookup.html  validate.html
chat-sdk-core/com.nice.cxonechat.thread/: index.html
chat-sdk-core/notes/: CXOneChatError.kt
chat-sdk-ui/: README.md  build.gradle  index.html  lint-baseline.xml  navigation.html
chat-sdk-ui/api/: chat-sdk-ui.api
chat-sdk-ui/com.nice.cxonechat.ui/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.api/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.composable.conversation.attachments/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.composable.generic/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.composable.theme/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.data.source/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.domain/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.screen/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.storage/: index.html
chat-sdk-ui/com.nice.cxonechat.ui.util/: index.html
chat-sdk-ui/org.koin.ksp.generated/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger-android/: README.MD  api.txt  build.gradle  build.gradle.kts  index.html  navigation.html
logger-android/api/: logger-android.api
logger-android/com.nice.cxonechat.log/: index.html
store/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
utilities/: build.gradle  index.html  navigation.html
utilities/api/: utilities.api
utilities/com.nice.cxonechat.utilities/: index.html  is-empty.html
(+2202 files in other folders)
