#
# Copyright (c) 2021-2024. NICE Ltd. All rights reserved.
#
# Licensed under the NICE License;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://github.com/nice-devone/nice-cxone-mobile-sdk-android/blob/main/LICENSE
#
# TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE CXONE MOBILE SDK IS PROVIDED ON
# AN ?AS IS? BASIS. NICE HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS
# OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.
#

# === Gradle ===
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# === Kotlin ===
kotlin.code.style=official
# === Android ===
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
# === Dependencies with plugins  ===
androidGradlePluginVersion=8.5.1
# === Publishing ===
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
GROUP=com.nice.cxone
POM_NAME=CXone Chat
POM_DESCRIPTION=Android SDK implementation for CXone Chat
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/nice-devone/nice-cxone-mobile-sdk-android/
POM_LICENSE_NAME=NICE LICENSE
POM_LICENSE_URL=https://www.nice.com/company/legal
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/nice-devone/nice-cxone-mobile-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/nice-devone/nice-cxone-mobile-sdk-android/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nice-devone/nice-cxone-mobile-sdk-android/.git
POM_DEVELOPER_ID=nice-devone
POM_DEVELOPER_NAME=NICE
POM_DEVELOPER_URL=https://github.com/nice-devone/
