pluginManagement {
    repositories {
        gradlePluginPortal()
        google() {
            content {
                includeGroupByRegex "com.android.*"
                includeGroupByRegex "androidx.*"
                includeGroup "android.arch.lifecycle"
                includeGroup "android.arch.core"
                includeGroupByRegex "com.google.*"
            }
        }
        mavenCentral()
    }
}

plugins {
    id 'com.android.settings' version "$androidGradlePluginVersion"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() {
            content {
                includeGroupByRegex "com.android.*"
                includeGroupByRegex "androidx.*"
                includeGroup "android.arch.lifecycle"
                includeGroup "android.arch.core"
                includeGroupByRegex "com.google.*"
            }
        }
        mavenCentral()
        exclusiveContent {
            forRepository {
                //noinspection ForeignDelegate
                maven {
                    url 'https://jitpack.io'
                    content {
                        includeModule("com.github.jeziellago", "Markwon")
                        includeModule("com.github.jeziellago", "compose-markdown")
                    }
                }
            }
            filter {
                includeGroup("com.github.jeziellago")
            }
        }
    }
    versionCatalogs {
        create("libs") {
            version("androidGradlePluginVersion", "$androidGradlePluginVersion")
        }
    }
}

rootProject.name = "cxone-chat-sdk"

android {
    compileSdk 34
    minSdk 23
    execution {
        profiles {
            high {
                r8 {
                    jvmOptions += ["-Xms2048m", "-Xmx8192m", "-XX:+HeapDumpOnOutOfMemoryError"]
                    runInSeparateProcess true
                }
            }
            low {
                r8 {
                    jvmOptions += ["-Xms256m", "-Xmx2048m", "-XX:+HeapDumpOnOutOfMemoryError"]
                    runInSeparateProcess true
                }
            }
            ci {
                r8.runInSeparateProcess false
            }
        }
        defaultProfile "low"
    }

}

include ':chat-sdk-core'
include ':chat-sdk-ui'
include ':cxone-detekt-rules'
include ':store'
include ':utilities'
include ':logger'
include ':logger-android'
