/*
 * Copyright (c) 2021-2024. NICE Ltd. All rights reserved.
 *
 * Licensed under the NICE License;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://github.com/nice-devone/nice-cxone-mobile-sdk-android/blob/main/LICENSE
 *
 * TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE CXONE MOBILE SDK IS PROVIDED ON
 * AN “AS IS” BASIS. NICE HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS
 * OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.
 */

plugins {
    id "android-library-conventions"
    id "android-ui-conventions"
    id "android-kotlin-conventions"
    id "ksp-conventions"
    id "koin-conventions"
    id "android-test-conventions"
    id "android-library-style-conventions"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.nice.cxonechat.ui'

    defaultConfig {
        versionName version
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += new File(buildDir, "generated/ksp/main/kotlin")
        }
    }
}

dependencies {
    // GSON is used for parsing of payload in Plugin Custom messages
    implementation libs.gson

    // Handling of push notification sent via FCM
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    // Lifecycle-process is used to suppress push notifications when app is in foreground
    implementation libs.androidx.lifecycle

    implementation libs.compose.markdown

    // Async Image
    implementation libs.coil.compose
    // Zoomable composable elements like Image & AsyncImage
    implementation libs.zoomable

    // Multimedia message playback
    implementation libs.media.exoplayer
    implementation libs.media.datasource.okhttp
    implementation libs.media.ui

    // CXOne Chat SDK
    implementation project(":chat-sdk-core")
    implementation project(":logger-android")
    implementation project(':utilities')

    // Immutable annotations
    implementation libs.findbugs
}
