plugins {
    id "android-library-conventions"
    id "android-kotlin-conventions"
    id "android-docs-conventions"
    id "android-test-conventions"
    id "android-library-style-conventions"
    id "publish-conventions"
}

android {
    namespace 'com.nice.cxonechat.okhttp'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        versionName version
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "../utilities/src/main/java"
        test {
            resources {
                srcDirs "src/test/assets"
            }
        }
    }
}

// Setup publishing of all library variants.
// Dependant will get matching variant automatically (eg.: buildType:debug will get buildType:debug)
// Alternatively they can provide transformation mapping.
mavenPublishing {
    configure(new com.vanniktech.maven.publish.AndroidMultiVariantLibrary(true, true))
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
}
