public abstract class com/nice/cxonechat/utilities/DelegatingSocketFactory : javax/net/SocketFactory {
	public fun <init> ()V
	public fun <init> (Ljavax/net/SocketFactory;)V
	public synthetic fun <init> (Ljavax/net/SocketFactory;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public abstract fun configure (Ljava/net/Socket;)V
	public fun createSocket ()Ljava/net/Socket;
	public fun createSocket (Ljava/lang/String;I)Ljava/net/Socket;
	public fun createSocket (Ljava/lang/String;ILjava/net/InetAddress;I)Ljava/net/Socket;
	public fun createSocket (Ljava/net/InetAddress;I)Ljava/net/Socket;
	public fun createSocket (Ljava/net/InetAddress;ILjava/net/InetAddress;I)Ljava/net/Socket;
	public final fun getOrigin ()Ljavax/net/SocketFactory;
}

public final class com/nice/cxonechat/utilities/IterableExtKt {
	public static final fun isEmpty (Ljava/lang/Iterable;)Z
}

public final class com/nice/cxonechat/utilities/TaggingSocketFactory : com/nice/cxonechat/utilities/DelegatingSocketFactory {
	public static final field INSTANCE Lcom/nice/cxonechat/utilities/TaggingSocketFactory;
	public fun configure (Ljava/net/Socket;)V
}

